name: Update Parent Repository

on:
  push:
    branches:
      - main  

jobs:
  update-parent-repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the submodule
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Checkout the parent repository
        run: |
          git clone --recurse-submodules https://$GITHUB_TOKEN@github.com/ryanlacey20/portfolio.git
          cd portfolio
          git checkout main 

      - name: Set Git User
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"

      - name: Update submodule reference in parent repo
        run: |
          cd portfolio
          git add SpendSmart-ASP.NET-Tutorial
          git commit -m "Update submodule to latest version" || echo "No changes to commit"
          git push origin main || echo "No changes to push"
